@charset "UTF-8";

/* || Fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* || Reset */
*, *::before, *::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

img, picture, svg, video, canvas {
    display: block;
    max-width: 100%;
}

p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

input, button, textarea, select {
    font: inherit;
}

/* || Styles */
body {
    font-family: 'Montserrat', serif;
    min-height: 100dvh;
    display: grid;
    overflow-x: hidden;
}

/* || Layouts */
.header {
    width: 100%;
    padding: 1em;
    display: flex;
    justify-content: flex-start;
    padding-inline: 15em;
    position: fixed;
    background-color: white;
    z-index: 1;
}

.main {
    padding: 6em 0;
    width: 100%;
    display: grid;
    place-items: center;
    flex: 1;
}

/* || Elements */
.anchor-button {
    color: black;
    text-decoration: none;
    font-weight: 500;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, min-content);
    grid-template-rows: auto;
    gap: 2em;
    justify-content: center;
}

@media (max-width: 1400px) {
    .grid {
        grid-template-columns: repeat(2, min-content);
    }
}

@media (max-width: 1024px) {
    .header {
        padding-inline: 2em;
    }
    .grid {
        gap: 5em;
    }
}

@media (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(1, min-content);
    }
}

.message {
    width: 280px;
    height: 280px;
    border: 1px solid black;
    background-color: white;
    padding: 1em;
    color: black;
    text-decoration: none;

    position: relative;
    display: grid;
    grid-template-rows: repeat(3, min-content);
    justify-items: start;
    transition: transform 50ms ease-in;
}
a.message {
    cursor: pointer;
}
.message-header {
    display: flex;
    flex-direction: column;
}
.message-username {
    font-weight: 500;
}
.message-added-date {
    font-size: .8rem;
    opacity: .7;
}
.message-text {
    margin-top: 1em;
    text-align: start;
}
.message-fold {
    position: absolute;
    top: 0;
    right: 0;
    width: 20px;
    height: 20px;
    border: 1px solid black;
    clip-path: polygon(0 0, 0 100%, 100% 100%);
}
.message-fold-cover {
    position: absolute;
    top: -2px;
    right: -2px;
    width: 21px;
    height: 21px;
    background-color: white;
}
.message-fold-stripe {
    position: absolute;
    top: -1px;
    right: -1px;
    width: 20px;
    height: 20px;

    background:
            linear-gradient(to top right,
            rgba(0,0,0,0) 0%,
            rgba(0,0,0,0) calc(50% - 0.8px),
            rgba(0,0,0,1) 50%,
            rgba(0,0,0,0) calc(50% + 0.8px),
            rgba(0,0,0,0) 100%);
}

.form {
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    position: relative;
}
.form-row {
    display: flex;
    flex-direction: column;
    gap: .2em;
}

.label {
    font-size: .9rem;
    font-weight: 500;
}

.input {
    border: none;
    outline: none;
    border-bottom: 1px solid #ced4da;
    color: black;
}

.textarea {
    height: 130px;
    border: none;
    outline: none;
    resize: none;
    border-bottom: 1px solid #ced4da;
}

.submit-message-button {
    border: none;
    background: none;
    width: 50px;
    height: 80px;
    cursor: pointer;
    position: absolute;
    bottom: 0;
    transform: translate(190%, 130%);
}

.animate-submit-exit {
    animation: slide-right 1.5s ease-in-out;
}

@keyframes slide-right {
    25% {
        transform: translateX(-50%) rotate(-10deg);
    }
    100% {
        transform: translateX(500%) rotate(10deg);
    }
}

.hide {
    display: none;
}

.error-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    justify-items: center;

    & > h1 {
        font-weight: 400;
        font-size: 3rem;
        text-align: center;
    }

    & > a {
        font-weight: 400;
        cursor: pointer;

        &:hover {
            opacity: .5;
        }
    }
}

.message-new-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;

    & > .message {
        grid-column: 2;
    }

    & > .errors {
        grid-column: 1;
        max-width: 25ch;
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 3em;

        & > .error:nth-child(1) {
            transform: rotate(-5deg);
        }

        & > .error:nth-child(2) {
            transform: rotate(5deg);
        }
    }
}

.github {
    position: fixed;
    bottom: 0;
    left: 0;
    margin: 1em;
    width: 24px;
    height: 24px;
}